### required

# multibase base64pad encoded ed25519 private key
# (you can use `w3 key create` to generate, see https://web3.storage/docs/w3cli/)
PRIVATE_KEY='Mg...'

### optional

# directory where to read/write data to
DATA_DIR=./data
# port the UCAN API should bind to
API_PORT=3000
# Public URL where UCAN invocations can be sent
PUBLIC_API_URL='http://localhost:3000'
# port the data ingest service should bind to
UPLOAD_PORT=3001
# Public URL where uploads will be received
PUBLIC_UPLOAD_URL='http://localhost:3001'
