### required

# multibase base64pad encoded ed25519 private key
PRIVATE_KEY=
# directory where to read/write data to
DATA_DIR=./data
# Public URL where uploads will be received
PUBLIC_UPLOAD_URL='http://localhost:3000'

### optional

# port the service should run on
PORT=3000
